# xunit-software-tests

xUnitSoftwareTests/: Random.playlist  xUnitSoftwareTests.sln
xUnitSoftwareTests/Demo/: Caculator.cs  EJobLevel.cs  Employee.cs  EmployeeFactory.cs  Person.cs  StringsTools.cs
xUnitSoftwareTests/Demo.Tests/: 01- CalculatorTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbers.cs  04 - AssertNullBoolTests.cs  05 - AssetingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingColletionsTests.cs  08 - AssertingExceptionsTests.cs  CalculatorTests.cs  Demo.Tests.csproj
xUnitSoftwareTests/Features.Tests/: Features.Tests.csproj
xUnitSoftwareTests/Features.Tests/01 - Traits/: ClientTests.cs
xUnitSoftwareTests/Features.Tests/02 - Fixtures/: ClientTestInvalid.cs  ClientTestValid.cs  ClientTestsFixture.cs
xUnitSoftwareTests/Features.Tests/03 - Order/: OrderTests.cs
xUnitSoftwareTests/Features.Tests/04 - Human Data/: ClientBogusTestFixture.cs  ClientBogusTests.cs  ClientBogusTestsFixture.cs
xUnitSoftwareTests/Features.Tests/05 - Mock/: ClientServiceTests.cs
xUnitSoftwareTests/Features.Tests/06 - AutoMock/: ClientServiceAutoMockerFixtureTests.cs  ClientServiceAutoMockerTests.cs  ClientTestsAutoMockerFixture.cs
xUnitSoftwareTests/Features.Tests/07 - FluentAssertions/: ClientFluentAssertionsTests.cs  ClientServiceFluentAssertionTests.cs
xUnitSoftwareTests/Features.Tests/08 - Skip/: TestNotWorkingBecauseSpecificChange.cs
xUnitSoftwareTests/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
xUnitSoftwareTests/Features.Tests/AutoMock/: ClientServiceAutoMockTests.cs
xUnitSoftwareTests/Features.Tests/FluentAssertions/: ClientFluentAssertionsTests.cs  ClientServiceFluentAssertionTests.cs
xUnitSoftwareTests/Features.Tests/Mock/: ClientServiceTests.cs
xUnitSoftwareTests/Features/Clients/: Client.cs  ClientEmailNotification.cs  ClientService.cs  IClientRepository.cs  IClientService.cs
xUnitSoftwareTests/Features/Core/: CpfValidation.cs  Entity.cs  IRepository.cs
xUnitSoftwareTests/Integration Tests/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
xUnitSoftwareTests/Integration Tests/src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
xUnitSoftwareTests/Integration Tests/src/NerdStore.Catalogo.Domain/: EstoqueService.cs  NerdStore.Catalogo.Domain.csproj
xUnitSoftwareTests/Integration Tests/src/NerdStore.Core/: NerdStore.Core.csproj
xUnitSoftwareTests/Integration Tests/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
xUnitSoftwareTests/Integration Tests/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
xUnitSoftwareTests/Integration Tests/src/NerdStore.Vendas.Data/Migrations/: 20190919205931_Final.Designer.cs
xUnitSoftwareTests/Integration Tests/src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
xUnitSoftwareTests/Integration Tests/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json
xUnitSoftwareTests/Integration Tests/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs
xUnitSoftwareTests/Integration Tests/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
xUnitSoftwareTests/Integration Tests/tests/NerdStore.WebApp.Tests/: IntegrationTestsFixture.cs  NerdStore.WebApp.Tests.csproj  UserTests.cs  UsuarioTests.cs
xUnitSoftwareTests/Integration Tests/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs  ShopAppFactory.cs
xUnitSoftwareTests/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
xUnitSoftwareTests/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
xUnitSoftwareTests/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
xUnitSoftwareTests/NerdStore.Core/: NerdStore.Core.csproj
xUnitSoftwareTests/NerdStore.Core/Data/: IRepository.cs
xUnitSoftwareTests/NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
xUnitSoftwareTests/NerdStore.Core/Messages/: Command.cs  Event.cs
xUnitSoftwareTests/NerdStore.Sales.Application/: NerdStore.Sales.Application.csproj
xUnitSoftwareTests/NerdStore.Sales.Application.Tests/: NerdStore.Sales.Application.Tests.csproj
xUnitSoftwareTests/NerdStore.Sales.Application.Tests/Commands/Order/: AddItemOrderCommandTests.cs  OrderCommandHandlerTests.cs
xUnitSoftwareTests/NerdStore.Sales.Application/Commands/: AddItemOrderCommand.cs  OrderCommandHandler.cs
xUnitSoftwareTests/NerdStore.Sales.Application/Events/: AddedOrderItemEvent.cs
xUnitSoftwareTests/NerdStore.Sales.Data/: MediatorExtension.cs  NerdStore.Sales.Data.csproj  SalesContext.cs
xUnitSoftwareTests/NerdStore.Sales.Domain/: DomainException.cs  EOrderStatus.cs  ETypeOfDiscountVoucher.cs  ItemOrder.cs  Order.cs  OrderItem.cs  RoadMap.cs  Voucher.cs
xUnitSoftwareTests/NerdStore.Sales.Domain.Tests/: NerdStore.Sales.Domain.Tests.csproj  OrderItemTests.cs  OrderTests.cs  VoucherTests.cs
xUnitSoftwareTests/NerdStore.Sales.Domain/Repository/: IOrderRepository.cs
xUnitSoftwareTests/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
xUnitSoftwareTests/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs
